/*
CSS Credit: http://www.templatemo.com/
*/

/* 
Hosting Template 
http://www.templatemo.com/preview/templatemo_026_hosting 
*/
body {
	margin:0;
	padding:0;
	line-height: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
	background-image: url("../images/dungun.jpg");
 	background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

p {
	margin: 0px 0px;
	font-size: 12px;
	text-align: justify;
}

h1 {
	margin: 0px;
	padding: 5px 0px 0px 0px;
	font-size: 24px;
	font-weight: bold;
	color:#000000;
}

h2 {
	margin: 0px;
	padding: 5px 0px;
	font-size: 20px;
	font-weight: bold;
	color:#FFFF00;
}

h3 {
	margin: 0px;
	padding: 10px 0;
	font-size: 25px;
	font-weight: bold;
	color:#ffb21e;
}

h4 {
	clear: both;
	margin: 0px;
	padding: 15px 0px 5px 10px;
	font-size: 14px;
	font-weight: bold;
	color: #ff0000;
}

.readmore_black a{
	clear: both;
	display: block;
	width: 100px;
	height: 22px;
	padding-top: 3px;
	text-align: center;
	background: url(../images/templatemo_more_black.gif) no-repeat;
	color: #ffb21e;
	text-decoration: none;
}

.readmore_white a{
	clear: both;
	display: block;
	width: 100px;
	height: 22px;
	padding-top: 3px;
	background: url(../images/templatemo_more_white.gif) no-repeat;
	color: #000000;
	text-decoration: none;
	text-align: center;
}


#templatemo_container {
	margin: 0px auto;
	width: 920px;
	margin-top: 10px;
}

/* top */

#templatemo_top {
	clear: both;
	width: 900px;
	height: 100px;
	padding: 0px 10px;
	color: #FFFFFF;
}

.sitename_panel {
	float: left;
	width: 350px;
	height: 100px;
	margin: 0px;
	padding: 0px;
}

.sitename{
	padding: 65px 0px 10px 10px;
	font-size: 40px;
	color: #fb6e26;
	font-weight: bold;
}
.sitename span{
	font-size: 40px;
	color: #ffb21e;
	font-weight: normal;
}
.overlaying {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlaying:target {
  visibility: visible;
  opacity: 1;
}

.popuping {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popuping h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popuping .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popuping .close:hover {
  color: #06D85F;
}
.popuping .contenting {
  max-height: 30%;
  overflow: auto;
}
.freecall_panel {
	float: right;
	width: 400px;
	height: 100px;
	text-align: right;
	padding-right: 10px;
}

.bigfont {
	padding: 40px 0px 10px 0px;
	font-size: 25px;
	color: #FF0000;
}

.freecall_panel span{
	padding-left: 10px;
	font-size: 25px;
	color: #FFFFFF;
}

.livechat_panel {
	float: right;
	width: 110px;
}

.livechat_panel img{
	border: none;
}

/* end of top */


/* content */

#templatemo_content {
	float:left;
	width: 880px;
	padding: 0px 20px;
	background:url(../images/templatemo_frame.gif) repeat-y;
}

.templatemo_content_top{
	clear: both;
	width: 920px;
	height: 15px;
	background: url(../images/templatemo_top.gif) no-repeat;
}
/* for IE 6 */
* html .templatemo_content_top{
	clear: both;
	width: 920px;
	height: 15px;
	margin-bottom: -5px;
	background: url(../images/templatemo_top.gif) no-repeat;
}

.templatemo_content_bottom{
	clear: both;
	width: 920px;
	height: 16px;
	background: url(../images/templatemo_bottom.gif) no-repeat;
}

/* banner */
.banner {
	width: 830px;
	height: 204px;
	padding: 50px 0px 0px 50px;
	margin-bottom: 10px;
	background: url(../images/templatemo_banner.jpg) no-repeat;
}

.banner ul {
	margin: 20px 0px 20px 50px;
	padding: 0px;
	list-style: disc;
}

.banner ul li{
	font-size: 18px;
	color: #FFFFFF;
	padding: 0px 0px 5px 0px;
}
/* end of banner */

/* menu */

#templatemo_menu{
	clear: both;
	width: 880px;
	height: 35px;
	margin: 0px 0px 10px 0px;;
	padding: 0px;
	background: #272727;
}

.menuleft {
	float: left;
	height: 35px;
	width: 10px;
	background: #272727 url(../images/templatemo_menu_left.gif) no-repeat;
}
.menuright {
	float: right;
	height: 35px;
	width: 10px;
	background: #272727 url(../images/templatemo_menu_right.gif) no-repeat;
}

#templatemo_menu ul {
	margin: 0px;
	padding: 0px 0px 0px 50px;
	list-style: none;
	text-align: center;	
	color: #ffffff;
}


#templatemo_menu ul li{
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	padding: 7px 20px 2px 20px;
	margin-right: 1px;
	height: 25px;
	font: 14px arial;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
}

#templatemo_menu ul li a:visited{
	color: #ffffff;
}

#templatemo_menu ul li a:hover, #templatemo_menu ul li .current{
	color: #ffffff;
	text-decoration: none;
	background: #285fc2;
}
/* end of menu */

/* 3 boxes */

#templatemo_boxarea{
	clear: both;
	margin: 0px 0px 0px 0px;
	padding: 10px 0px;
	width: 880px;
}

.box1{
	float: left;
	width: 280px;
	margin-right: 19px;
	background: #272727;
}

.box1top {
	height: 30px;
	padding-top: 10px;
	text-align: center;
	background:url(../images/templatemo_box1_top.gif) no-repeat;
}
.body {
	width: 250px;
	padding: 20px 10px 0px 20px;
	color: #FFFFFF;
}

.box2{
	float: left;
	width: 280px;
	margin-right: 19px;
	background: #272727;
}
.box2top {
	height: 30px;
	padding-top: 10px;
	text-align: center;
	background:url(../images/templatemo_box2_top.gif) no-repeat;
}

.box3{
	float: left;
	width: 280px;
	margin: 0px;
	background: #272727;	
}
.box3top {
	height: 30px;
	padding-top: 10px;
	text-align: center;
	background:url(../images/templatemo_box3_top.gif) no-repeat;
}

.boxbottom{
	width:280px;
	height: 10px;
	 background: url(../images/templatemo_box_bottom.gif) no-repeat;
}
* html .boxbottom{
	width:280px;
	height: 10px;
	margin-bottom: -10px;
	background: url(../images/templatemo_box_bottom.gif) no-repeat;
}

.price {
	color:#FF0000;
	font-size: 18px;
}

/* end of 3 boxes */

/* 2 columns */

#templatemo_2columns{
	clear: both;
	margin: 0px 0px 0px 0px;
	padding: 40px 0px 10px 0px;
	width: 880px;
}

.column1{
	float: left;
	width: 480px;
	padding: 10px;
	padding-left: 20px;
	background: #ffffff;
}

.column2{
	float: right;
	width: 320px;
	padding: 10px;
	padding-left: 30px;
	border-left: 1px dotted #CCCCCC;
	background: #ffffff;
}


/* end of 2 columns */

/* Detail page */

#templatemo_features{
	clear: both;
	float: left;
	margin: 0px 0px 0px 0px;
	padding: 30px 20px 10px 20px;
	width: 730px;
}

.titlerow {
	clear: both;
	float: left;
	padding: 5px 0px;
	width: 730px;
	margin: 15px 0px 5px 0px;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
	background: #333333;	
	border-bottom: 1px solid #CCCCCC;
}

.subrow {
	clear: both;
	padding: 5px 0px;
	font-size: 12px;
	background: #ffffff;
}

.name_column {
	float: left;
	padding-left: 10px;
	width: 250px;
	font-weight: bold;
}

.plan_column {
	float: left;
	width: 150px;
}

.plan_column img{
	display: block;
	width: 18px;
	height: 18px;
	margin: 0px;
	padding: 0px;
	border: none;
}

/* end of detail page */

/* -------- Footer --------- */

#templatemo_footer {
	clear: left;
	padding: 15px 0px 0px 0px;
	width: 920px;
	height: 62px;
	color: #ffb21e;
	line-height: 24px;
	text-align: center;
}
#templatemo_footer a {
	color: #ffb21e;
	text-decoration: none;
}

#templatemo_footer a:hover {
	text-decoration: underline;
}

/* --------- end of footer --------------*/


a:hover { color: #1dabb8; }


fieldset {

	border: none;
	margin: 0;
}
input {
	border: none;
	font-family: inherit;
	font-size: inherit;
	margin: 0;
	-webkit-appearance: none;
}

input:focus {
  outline: none;
}

input[type="submit"] { cursor: pointer; }

.clearfix { *zoom: 1; }
.clearfix:before, .clearfix:after {
	content: "";
	display: table;	
}
.clearfix:after { clear: both; }

/* ---------- LOGIN-FORM ---------- */

#login-form {
	margin: 50px auto !important; 
	width: 300px !important;

}

#login-form h3 {
	background-color: #282830;
	border-radius: 5px 5px 0 0;
	color: #fff;
	font-size: 14px;
	padding: 20px;
	text-align: center;
	text-transform: uppercase;
}

#login-form fieldset {
	background: #fff;
	border-radius: 0 0 5px 5px;
	padding: 20px;
	position: relative;
}

#login-form fieldset:before {
	background-color: #fff;
	content: "";
	height: 8px;
	left: 50%;
	margin: -4px 0 0 -4px;
	position: absolute;
	top: 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	width: 8px;
}

#login-form input {
	font-size: 14px;
}

#login-form input[type="text"],
#login-form input[type="password"] {
	border: 1px solid #dcdcdc;
	padding: 12px 10px;
	width: 238px;
}

#login-form input[type="text"] {
	border-radius: 3px 3px 0 0;
}

#login-form input[type="password"] {
	border-radius: 0px 0px 3px 3px;
}

#login-form input[type="submit"] {
	background: #1dabb8;
	border-radius: 3px;
	color: #fff;
	float: right;
	font-weight: bold;
	margin-top: 20px;
	padding: 12px 20px;
}

#login-form input[type="submit"]:hover { background: #198d98; }

#login-form footer {
	font-size: 12px;
	margin-top: 16px;
}

.info {
	background: #e5e5e5;
	border-radius: 50%;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin: 0 10px 0 0;
	text-align: center;
	width: 20px;
}

.notice {
	margin-top:5px;
	text-align:center;
	padding: 10px 10px 10px 10px;
	font-size:14px;
	background-color: #ddd;
	border-radius: 10px;
	color:black;
	font-weight:bold;
}

#chalbox {
	margin-left:14px;
	margin-right:14px;
	padding: 10px 10px 10px 10px;
	font-size:14px;
}

.chalbox_individual {
	margin-top:5px;
	padding: 10px 10px 10px 10px;
	font-size:14px;
	background-color: #ddd;
	border-radius: 10px;
}

#head1 {
	font-size:15px;
	font-weight:bold;
	text-transform:uppercase;
	position:absolute;
	text-shadow: #fff 2px 2px 2px;
}

#chalbox input[type="text"] {
    border: 1px solid #CCC;
    color: #888;
    height: 20px;
    line-height:15px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 5px 0px 5px 5px;
    width: 70%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;    
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

#chalbox input[type="submit"] {
	background: #25A6E1;
	background: -moz-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#25A6E1),color-stop(100%,#188BC0));
	background: -webkit-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -o-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: -ms-linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	background: linear-gradient(top,#25A6E1 0%,#188BC0 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:6px 13px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:14px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
} 
#chalbox input[type="submit"]:hover {
	background: #17688E;
	background: -moz-linear-gradient(top,#17688E 0%,#188BC0 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#17688E),color-stop(100%,#188BC0));
	background: -webkit-linear-gradient(top,#17688E 0%,#188BC0 100%);
	background: -o-linear-gradient(top,#17688E 0%,#188BC0 100%);
	background: -ms-linear-gradient(top,#17688E 0%,#188BC0 100%);
	background: linear-gradient(top,#17688E 0%,#188BC0 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#17688E',endColorstr='#188BC0',GradientType=0);
	padding:6px 13px;
	color:#B9D2DD;
	font-family:'Helvetica Neue',sans-serif;
	font-size:14px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}

.flagsolved {
	color:#33CC33;
	font-weight:bold;
}

#flagwrong {
	color:#FF3300;
	font-weight:bold;
}

.eventlogbox {
	margin-left:14px;
	margin-right:14px;
	padding: 10px 10px 10px 10px;
	font-size:12px;
	background-color: #ddd;
	border-radius: 10px;
}

#scoreoverallbox {
	margin-left:14px;
	margin-right:14px;
	padding: 10px 10px 10px 10px;
	font-size:14px;
	background-color: #ddd;
	border-radius: 10px;
}

#scoreoverallbox .title {
	font-size:14px;
	color: 111;
	font-weight:bold;
}

.noticeboard {
	font-size:14px;
	color: 111;
	font-weight:bold;
}

.scoreboard {
	margin-top:10px;
	padding-top:0px;
	width:80%;
	border:1px solid #bf5f00;
	border-radius: 10px;
	margin-left: auto ;
	margin-right: auto ;

}.scoreboard table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.scoreboard tr:last-child td:last-child {
	-moz-border-radius-bottomright:7px;
	-webkit-border-bottom-right-radius:7px;
	border-bottom-right-radius:7px;
}
.scoreboard table tr:first-child td:first-child {
	-moz-border-radius-topleft:7px;
	-webkit-border-top-left-radius:7px;
	border-top-left-radius:7px;
}
.scoreboard table tr:first-child td:last-child {
	-moz-border-radius-topright:7px;
	-webkit-border-top-right-radius:7px;
	border-top-right-radius:7px;
}.scoreboard tr:last-child td:first-child{
	-moz-border-radius-bottomleft:7px;
	-webkit-border-bottom-left-radius:7px;
	border-bottom-left-radius:7px;
}.scoreboard tr:hover td{
	
}

.scoreboard .team1cell{
	width:45%;	
}

.scoreboard .team2cell{
	width:45%;	
}

.scoreboard .midcell{
	width:10%;	
}

.scoreboard .scorecell{
	text-align:center;
	font-size: 13px;
	font-weight:bold;
	
}
.score_stage_title{
	margin-top:20px;
	text-align:center;
	font-size: 13px;
	font-weight:bold;
	
}

.scoreboard tr:nth-child(odd){ background-color:#ffd4aa; }
.scoreboard tr:nth-child(even)    { background-color:#ffffff; }.scoreboard td{
	vertical-align:middle;
	border:1px solid #bf5f00;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:7px;
	font-size:12px;
	font-family:Arial;
	color:#000000;
}.scoreboard tr:last-child td{
	border-width:0px 1px 0px 0px;
}.scoreboard tr td:last-child{
	border-width:0px 0px 1px 0px;
}.scoreboard tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.scoreboard tr:first-child td{
		background:-o-linear-gradient(bottom, #ff7f00 5%, #ff7f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #ff7f00) );
	background:-moz-linear-gradient( center top, #ff7f00 5%, #ff7f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#ff7f00");	background: -o-linear-gradient(top,#ff7f00,ff7f00);

	background-color:#ff7f00;
	border:0px solid #bf5f00;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.scoreboard tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #ff7f00 5%, #ff7f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #ff7f00) );
	background:-moz-linear-gradient( center top, #ff7f00 5%, #ff7f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#ff7f00");	background: -o-linear-gradient(top,#ff7f00,ff7f00);

	background-color:#ff7f00;
}
.scoreboard tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.scoreboard tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}


.maindashboard {
	margin-left:14px;
	margin-right:14px;
	padding: 10px 10px 10px 10px;
	font-size:14px;
}

.box_score_main {
	margin-left:14px;
	margin-right:14px;
	padding: 10px 10px 10px 10px;
	font-size:14px;
	background-color: #ddd;
	border-radius: 10px;

}
.box_score_main table{
    border-collapse: collapse;
    border-spacing: 0;
	width:50%;
	height:100%;
	margin:0px;padding:0px;
	text-align: center;
	margin-left:auto;
	margin-right:auto;
}
.box_score_main .score_figure {
	font-size:40pt;
	color:#ff7f00;
	padding-top:19px;
	padding-bottom:19px;
}

.scoreboard_final {
	margin-top:10px;
	padding-top:0px;
	width:100%;
	border:1px solid #bf5f00;
	border-radius: 10px;
	margin-left: auto ;
	margin-right: auto ;
}
.scoreboard_final table{
    border-collapse: collapse;
    border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.scoreboard_final tr:last-child td:last-child {
	-moz-border-radius-bottomright:7px;
	-webkit-border-bottom-right-radius:7px;
	border-bottom-right-radius:7px;
}
.scoreboard_final table tr:first-child td:first-child {
	-moz-border-radius-topleft:7px;
	-webkit-border-top-left-radius:7px;
	border-top-left-radius:7px;
}
.scoreboard_final table tr:first-child td:last-child {
	-moz-border-radius-topright:7px;
	-webkit-border-top-right-radius:7px;
	border-top-right-radius:7px;
}.scoreboard_final tr:last-child td:first-child{
	-moz-border-radius-bottomleft:7px;
	-webkit-border-bottom-left-radius:7px;
	border-bottom-left-radius:7px;
}.scoreboard_final tr:hover td{
	
}

.scoreboard_final tr:nth-child(even){ background-color:#ffd4aa; }
.scoreboard_final tr:nth-child(odd)    { background-color:#ffffff; }.scoreboard_final td{
	vertical-align:middle;
	border:1px solid #bf5f00;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:7px;
	font-size:12px;
	font-family:Arial;
	color:#000000;
}
.scoreboard_final tr:nth-child(2){ background-color:#FF9933; }
.scoreboard_final tr:last-child td{
	border-width:0px 1px 0px 0px;
}.scoreboard_final tr td:last-child{
	border-width:0px 0px 1px 0px;
}.scoreboard_final tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.scoreboard_final tr:first-child td{
	background:-o-linear-gradient(bottom, #ff7f00 5%, #ff7f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #ff7f00) );
	background:-moz-linear-gradient( center top, #ff7f00 5%, #ff7f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#ff7f00");	background: -o-linear-gradient(top,#ff7f00,ff7f00);

	background-color:#ff7f00;
	border:0px solid #bf5f00;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.scoreboard_final tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #ff7f00 5%, #ff7f00 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #ff7f00) );
	background:-moz-linear-gradient( center top, #ff7f00 5%, #ff7f00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#ff7f00");	background: -o-linear-gradient(top,#ff7f00,ff7f00);

	background-color:#ff7f00;
}
.scoreboard_final tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.scoreboard_final tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}

.scoreboard_final_points {
font-size:11px;
}

.group_title {
text-align:center;
font-weight:bold;
padding-top: 20px;
}
